server.port= 9191

spring.application.name= API-GATEWAY
spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[0].filters.name[0]= CircuitBreaker
spring.cloud.gateway.routes[0].filters.args.name= USER-SERVICE
spring.cloud.gateway.routes[0].filters.args.fallbackuri= forward:/userServiceFallBack


spring.cloud.gateway.routes[1].id=DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/departments/**

spring.cloud.gateway.routes[1].filters.name[0]= CircuitBreaker
spring.cloud.gateway.routes[1].filters.args.name= DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].filters.args.fallbackuri= forward:/departmentServiceFallBack

hystrix.command.fallbackcmd.execution.isolation.thread.timeoutInMilliseconds = 4000
management.endpoints.web.exposure.include= hystrix.stream

eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.instance.hostname= localhost